<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*******
        Prioridade, exatamente nesta ordem:
            - tag 
            - class
            - id

        .logomarca{
            color: red;
        }
        #header .logomarca{
            color: blue;
        }
        ********/
        
        #header div div a{
            background-color: gray;
            color: green;
        }
        #header div div a{
            color: yellow;
        }
        
        .header a{ 
            color: blue;
        }
        header a{
            color: red;
        }
    </style>
</head>
<body>
    <header class="header" id="header">
        <div>
            <div ><a href="" class="logomarca">Logomarca</a></div>
        </div>
    </header>
    <main id="content">
        <section >
            <h1 class="logomarca">Conteúdo</h1>
            <p>Um Texto qualquer</p>
        </section>
    </main>
    <footer id="footer">
        <section>
             <p class="logomarca" >&copysr; Todos os direitos reservados</p>
        </section>
    </footer>
</body>
</html>